# example-spring-mvc-jetty

./: README.md  pom.xml
src/main/java/eu/kielczewski/example/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/eu/kielczewski/example/controller/: IndexController.java
src/main/java/eu/kielczewski/example/initializer/: AppInitializer.java  EmbeddedJetty.java
src/main/resources/: example-dev.properties  example-prod.properties  example-test.properties  log4j.properties
